{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Parameter": {
    "EncryptionKey": "QvCbcZwrdQV1IoND0E47bIIJkKBqB6H6V0IsK/vTi40=",
    "EncryptionIV": "BKATsvpY7Uwu9AmdZtVj9Q=="
  }
}
